<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
img {
  border-radius: 50%;
}
.button {
  background-color: black; /* Green */
  color: white;
  padding: 16px 32px;
  text-align: center;
  display: inline;
  font-size: 16px;
  margin: 20px 5px;
  margin-left: 5px;
  cursor: pointer;
}
.image{
      margin-left: 50px;
      margin-top: 100px;
      top: 50px;
      left: 50px;
      border-radius: 30%;
}
.para{
  margin-left: 45px;
  margin-top: 150px;
  top: 50px;
  left: 50px;
  font-color: white;
}
.bg {
  background-image: url("/home/vishwas/Desktop/vishwaskamath.in/bgimage.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 12px 5px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #007bb5;
  color: white;
}
.fa-linkedin {
  background:#007bb5;
  color: white;
}
.fa-instagram {
  background: #007bb5;
  color: white;
}
</style>
</head>
<body style="background-color:black;">
<div class="bg">
  <div class="image">
    <img src="/home/vishwas/Desktop/vishwaskamath.in/vis.png" width="350px" height="350px" alt="vishwaskamath">
  </div>
  <div class="para" style="margin-left:60px">
    <p><font size="10" color="white">Hello, I am M Vishwas Kamath.<br>"A Budding Engineer and Tech Enthusiast."</font></p>
      <p><font size="5" color="white">Check my resume by clicking here!</font>
         <div class="button" style="margin-left:50px">
        <a href="https://drive.google.com/file/d/1BEBOIXn5_u6IA8s7jUHWThVE7TdankGd/view?usp=sharing" download="File">
      <button  class="button"><b>RESUME</b></button></a>
      </div>
    </p>
    <p><font size="5" color="white">Connect with me on Social Media!</font></p>
  </div>
<div class="list" style="margin-left:60px">
    <a href="https://www.facebook.com/vishwas.kamath.509" class="fa fa-facebook"></a>
    <a href="https://twitter.com/Vishwaskamath3" class="fa fa-twitter"></a>
    <a href="https://github.com/vishwaskamath" class="fa fa-github"></a>
    <a href="https://www.linkedin.com/in/mvishwaskamath/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/vishwas_kamath/" class="fa fa-instagram"></a>
</div>
  </div>
</body>
</html>
